# Telegram bot
TELEGRAM_TOKEN=
TELEGRAM_ADMINS_CSV=
TELEGRAM_BOT_ID=

# Celery namespace
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/1

# PostgreSQL operational database
DB_HOST=db
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

APP_HOST=

# Run Celery as root
C_FORCE_ROOT=True

# S3-compatible object storage
SPACES_KEY=
SPACES_SECRET=

BUCKET_NAME=sniffer
SPACES_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
REGION_NAME=fra1

# Backup files from N days ago
BACKUP_DISTANCE=7